{
  "name": "NelisaSpaza",
  "version": "0.0.0",
  "description": "Helping Nelisa to manage her store and see how much profit she makes.",
  "main": "app.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "express": "~4.14.0",
    "express-handlebars": "~3.0.0",
    "mysql": "~2.11.1",
    "express-myconnection": "~1.0.4",
    "body-parser": "~1.15.2",
    "express-session": "~1.14.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "mocha",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Aluta97/NelisaSpaza.git"
  },
  "author": "",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/Aluta97/NelisaSpaza/issues"
  }
}
